<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Interface</title>
    <style>

        /* 整体布局 */
        .container {
            display: flex;
            padding: 10px;
            
            
        }

        .outer-shell {
            width: 272px;
            height: 550px;
        }
        .nomeC {
            width: auto;
            height: 60px;
            border: 1px solid #ddd;
            border-radius: 10px 0px 0px 0px;
            padding-left: 15px;
        }
        /* 外部容器 */
        .filter-container {
            width: 250px;
            height: 450px;
            border: 1px solid #ddd;
            border-radius: 0px 0px 0px 10px;
            overflow-y: auto;
            padding: 10px;
        }

        /* 筛选项样式 */
        .filter-section {
            font-family: Arial, sans-serif;
            padding: 10px;
        }

        .filter-header {
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        .filter-options {
            margin-top: 5px;
            list-style-type: none;
            padding-left: 0;
        }

        .filter-options li {
            margin-bottom: 5px;
        }

        /* 隐藏的选项 */
        .hidden-option {
            display: none;
        }

        .show-toggle {
            color: #0073e6;
            cursor: pointer;
            font-size: 0.9em;
            margin-top: 5px;
            display: inline-block;
        }

        hr {
            border: 0;
            border-top: 1px solid #ddd;
            margin: 10px 0;
        }

        .lks123 {
            width: 100%;
            height: 550px;
        }


        /* 产品列表容器 */
        .product-list {
            width: 530px;
            height: 400px;
            border: 1px solid #ddd;
            border-radius: 0px 0px 0px 0px;
            overflow-y: auto;
            padding: 10px;
        }

         /* 产品项样式 */
         .product-item {
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .product-image {
            width: 50px;
            height: 50px;
            background-color: #f0f0f0;
            border-radius: 5px;
            margin-right: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: #aaa;
        }

        .product-image img{
            width: 50px;
            height: 50px;
        }

        .product-info {
            display: flex;
            flex-direction: column;
        }

        .product-name {
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }

        .product-price {
            font-size: 14px;
            color: #666;
        }

        /* 排序栏 */
        .product-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 0px 10px 0px 0px;
            width: 530px;
            height: 60px;
            padding-left: 20px;
        }

        .product-header h3 {
            margin: 0;
            font-size: 18px;
            color: #333;
        }

        .sort-options {
            font-size: 14px;
            color: #0073e6;
            cursor: pointer;
        }




        .bottom-open-cancele {
        display: flex;
        justify-content: flex-end;
        padding: 10px;
        gap: 10px;
        height: 28px ;
        width: 530px;
        border: 1px solid #ddd;
        border-radius: 0px 0px 10px 0px;
        display: flex;
        align-items: center;
    }

    .bottom-open-cancele .bottom-button {

        color: #f5f5f5;
        height: 30px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .bottom-open-cancele .bottom-button.criar:hover {
        background-color: rgb(147, 212, 147);
    }

    .bottom-button.criar{
        background-color: green;

    }
    .bottom-button.cancelar{

        background-color: #444;
    }

    .bottom-open-cancele .bottom-button.cancelar:hover {
        background-color: #888686;
    }

    .product-header button{
        width: 30px;
        height: 30px;
        position: relative;
        right: 10px;
        height: 30px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    </style>
</head>
<body>

<div class="container">

    <div class="outer-shell">
        <div class="nomeC">
            <h3>Select criterios</h3>
        </div>

        <div class="filter-container">
            <div class="filter-section">
                <div class="filter-header">Date</div>
                <ul class="filter-options">
                    <li><input type="radio" name="month"> January</li>
                    <li><input type="radio" name="month"> February</li>
                    <li><input type="radio" name="month"> March</li>
                    <li><input type="radio" name="month"> April</li>
                    <li><input type="radio" name="month"> May</li>
                    <li class="hidden-option" ><input type="radio" name="month"> June</li>
                    <li class="hidden-option"><input type="radio" name="month"> July</li>
                    <li class="hidden-option"><input type="radio" name="month"> August</li>                   
                    <li class="hidden-option"><input type="radio" name="month"> September</li>
                    <li class="hidden-option"><input type="radio" name="month"> October</li>
                    <li class="hidden-option"><input type="radio" name="month"> November</li>
                    <li class="hidden-option"><input type="radio" name="month"> December</li>
                </ul>
                <div class="show-toggle" onclick="toggleOptions()">Show more</div>
                <hr>
            </div>

            <div class="filter-section">
                <div class="filter-header">Local</div>
                <ul class="filter-options">
                    <li><input type="checkbox"> Albufeira</li>
                    <li><input type="checkbox"> Almada</li>
                    <li><input type="checkbox"> Amadora</li>
                    <li><input type="checkbox"> Amarante</li>
                    <li><input type="checkbox"> Angra do Heroísmo</li>
                    <li class="hidden-option"><input type="checkbox"> Aveiro</li>
                    <li class="hidden-option"><input type="checkbox"> Aveiro</li>
                    <li class="hidden-option"><input type="checkbox"> Beja</li>
                    <li class="hidden-option"><input type="checkbox"> Braga</li>
                    <li class="hidden-option"><input type="checkbox"> Bragança</li>
                    <li class="hidden-option"><input type="checkbox"> Caldas da Rainha</li>
                    <li class="hidden-option"><input type="checkbox"> Caminha</li>
                    <li class="hidden-option"><input type="checkbox"> Cantanhede</li>
                    <li class="hidden-option"><input type="checkbox"> Cascais</li>
                    <li class="hidden-option"><input type="checkbox"> Coimbra</li>
                    <li class="hidden-option"><input type="checkbox"> Celorico de Basto</li>
                    <li class="hidden-option"><input type="checkbox"> Faro</li>
                    <li class="hidden-option"><input type="checkbox"> Figueira da Foz</li>
                    <li class="hidden-option"><input type="checkbox"> Funchal</li>
                    <li class="hidden-option"><input type="checkbox"> Guimarães</li>
                    <li class="hidden-option"><input type="checkbox"> Lamego</li>
                    <li class="hidden-option"><input type="checkbox"> Leiria</li>
                    <li class="hidden-option"><input type="checkbox"> Lisboa</li>
                    <li class="hidden-option"><input type="checkbox"> Loulé</li>
                    <li class="hidden-option"><input type="checkbox"> Mafra</li>
                    <li class="hidden-option"><input type="checkbox"> Maia</li>
                    <li class="hidden-option"><input type="checkbox"> Matosinhos</li>
                    <li class="hidden-option"><input type="checkbox"> Montalegre</li>
                    <li class="hidden-option"><input type="checkbox"> Montijo</li>
                    <li class="hidden-option"><input type="checkbox"> Odivelas</li>
                    <li class="hidden-option"><input type="checkbox"> Olhão</li>
                    <li class="hidden-option"><input type="checkbox"> Póvoa de Varzim</li>
                    <li class="hidden-option"><input type="checkbox"> Porto</li>
                    <li class="hidden-option"><input type="checkbox"> Ponta Delgada</li>
                    <li class="hidden-option"><input type="checkbox"> Penafiel</li>
                    <li class="hidden-option"><input type="checkbox"> Santarém</li>
                    <li class="hidden-option"><input type="checkbox"> Penafiel</li>
                    <li class="hidden-option"><input type="checkbox"> Setúbal</li>
                    <li class="hidden-option"><input type="checkbox"> Sintra</li>
                    <li class="hidden-option"><input type="checkbox"> Sines</li>
                    <li class="hidden-option"><input type="checkbox"> Tomar</li>
                    <li class="hidden-option"><input type="checkbox"> Tavira</li>
                    <li class="hidden-option"><input type="checkbox"> Torres Vedras</li>
                    <li class="hidden-option"><input type="checkbox"> Viana do Castelo</li>
                    <li class="hidden-option"><input type="checkbox"> Vila do Conde</li>
                    <li class="hidden-option"><input type="checkbox"> Vila Nova de Gaia</li>
                    <li class="hidden-option"><input type="checkbox"> Vila Real</li>
                    <li class="hidden-option"><input type="checkbox"> Viseu</li>
                </ul>


                <div class="show-toggle" onclick="toggleOptions()">Show more</div>
                <hr>
            </div>

            <div class="filter-section">
                <div class="filter-header">Person</div>
                <ul class="filter-options">
                    <li><input type="checkbox"> Friend</li>
                    <li><input type="checkbox"> Family</li>
                    <li><input type="checkbox"> Colleague</li>
                    <li><input type="checkbox"> Neighbor</li>
                    <li class="hidden-option"><input type="checkbox"> Classmate</li>
                    <li class="hidden-option"><input type="checkbox"> Stranger</li>
                    <li class="hidden-option"><input type="checkbox"> Client</li>
                    <li class="hidden-option"><input type="checkbox"> Mentor</li>
                    <li class="hidden-option"><input type="checkbox"> Student</li>
                    <li class="hidden-option"><input type="checkbox"> Partner/Collaborator</li>
                    <li class="hidden-option"><input type="checkbox"> Boss/Supervisor</li>
                    <li class="hidden-option"><input type="checkbox"> Subordinate</li>
                    <li class="hidden-option"><input type="checkbox"> Patient</li>
                </ul>
                <div class="show-toggle" onclick="toggleOptions()">Show more</div>
                <hr>
            </div>

            <div class="filter-section">
                <div class="filter-header">Emotion</div>
                <ul class="filter-options">
                    <li><input type="checkbox"> Happy</li>
                    <li><input type="checkbox"> Sad</li>
                    <li><input type="checkbox"> Angry</li>
                    <li><input type="checkbox"> Fearful</li>
                    <li><input type="checkbox"> Surprised</li>
                    <li class="hidden-option"><input type="checkbox"> Disgusted</li>
                    <li class="hidden-option"><input type="checkbox"> Anticipation</li>
                    <li class="hidden-option"><input type="checkbox"> Disgust</li>
                    <li class="hidden-option"><input type="checkbox"> Excited</li>
                    <li class="hidden-option"><input type="checkbox"> Confused</li>
                    <li class="hidden-option"><input type="checkbox"> Nervous</li>

                </ul>
                <div class="show-toggle" onclick="toggleOptions()">Show more</div>
                <hr>
            </div>


            <div class="filter-section">
                <div class="filter-header">Scenery</div>
                <ul class="filter-options">
                    <li><input type="checkbox"> Mountain</li>
                    <li><input type="checkbox"> Beach</li>
                    <li><input type="checkbox"> Forest</li>
                    <li><input type="checkbox"> Desert</li>
                    <li><input type="checkbox"> River</li>
                    <li class="hidden-option"><input type="checkbox"> Waterfall</li>
                    <li class="hidden-option"><input type="checkbox"> Cityscape</li>
                    <li class="hidden-option"><input type="checkbox"> Historical Site</li>
                </ul>
                <div class="show-toggle" onclick="toggleOptions()">Show more</div>
                <hr>
            </div>


            <div class="filter-section">
                <div class="filter-header">Color</div>
                <ul class="filter-options">
                    <li><input type="checkbox"> Red</li>
                    <li><input type="checkbox"> Blue</li>
                    <li><input type="checkbox"> Green</li>
                    <li><input type="checkbox"> Yellow</li>
                    <li><input type="checkbox"> Black</li>
                    <li class="hidden-option"><input type="checkbox"> White</li>
                    <li class="hidden-option"><input type="checkbox"> Purple</li>
                </ul>
                <div class="show-toggle" onclick="toggleOptions()">Show more</div>
                <hr>
            </div>




            <div class="filter-section">
                <div class="filter-header">Item</div>
                <ul class="filter-options">
                    <li><input type="checkbox"> Clothing</li>
                    <li><input type="checkbox"> Electronics</li>
                    <li><input type="checkbox"> Books</li>
                    <li><input type="checkbox"> Furniture</li>
                    <li><input type="checkbox"> Toys</li>
                    <li class="hidden-option"><input type="checkbox"> Tools</li>
                    <li class="hidden-option"><input type="checkbox"> Daily Use</li>
                    <li class="hidden-option"><input type="checkbox"> Office</li>
                    <li class="hidden-option"><input type="checkbox"> Sports</li>
                
                </ul>
                <div class="show-toggle" onclick="toggleOptions()">Show more</div>
                <hr>
            </div>
            




            <div class="filter-section">
                <div class="filter-header">Animal</div>
                <ul class="filter-options">
                    <li><input type="checkbox"> Mammals</li>
                    <li><input type="checkbox"> Birds</li>
                    <li><input type="checkbox"> Reptiles</li>
                    <li><input type="checkbox"> Amphibians</li>
                    <li><input type="checkbox"> Fish</li>
                    <li class="hidden-option"><input type="checkbox"> Insects</li>
                    <li class="hidden-option"><input type="checkbox"> HP</li>
                </ul>
                <div class="show-toggle" onclick="toggleOptions()">Show more</div>
                <hr>
            </div>
        </div>

    </div>

    <div class="lks123">
        <div class="product-header">
            <h3>97 items found</h3>
            <button class="cruz">x</button>
        </div>

        <!-- 右侧产品列表区域 -->
        <div class="product-list">

            
            <!-- 产品项 -->
            <div class="product-item">
                <div class="product-image">📷</div>
                <div class="product-info">
                    <div class="product-name">img321312321.png</div>
                    <div class="product-price">4.23MB</div>
                </div>
            </div>
            
            <div class="product-item">
                <div class="product-image"><img src="../Images/dragao.png" alt=""></div>
                <div class="product-info">
                    <div class="product-name">img muito bem.png</div>
                    <div class="product-price">34.2MB</div>
                </div>
            </div>

            <div class="product-item">
                <div class="product-image">📷</div>
                <div class="product-info">
                    <div class="product-name">img321312321.png</div>
                    <div class="product-price">4.23MB</div>
                </div>
            </div>
            
            <div class="product-item">
                <div class="product-image"><img src="../Images/dragao.png" alt=""></div>
                <div class="product-info">
                    <div class="product-name">img muito bem.png</div>
                    <div class="product-price">34.2MB</div>
                </div>
            </div>

            <div class="product-item">
                <div class="product-image">📷</div>
                <div class="product-info">
                    <div class="product-name">img321312321.png</div>
                    <div class="product-price">4.23MB</div>
                </div>
            </div>
            
            <div class="product-item">
                <div class="product-image"><img src="../Images/dragao.png" alt=""></div>
                <div class="product-info">
                    <div class="product-name">img muito bem.png</div>
                    <div class="product-price">34.2MB</div>
                </div>
            </div>

            <div class="product-item">
                <div class="product-image">📷</div>
                <div class="product-info">
                    <div class="product-name">img321312321.png</div>
                    <div class="product-price">4.23MB</div>
                </div>
            </div>
            
            <div class="product-item">
                <div class="product-image"><img src="../Images/dragao.png" alt=""></div>
                <div class="product-info">
                    <div class="product-name">img muito bem.png</div>
                    <div class="product-price">34.2MB</div>
                </div>
            </div>
            
            <!-- 你可以复制更多产品项 -->
            
        </div>

        <div class="bottom-open-cancele">
            <button class="bottom-button criar">Criar Album</button>
            <button class="bottom-button cancelar" onclick="closeIframe()">Cancelar</button>
            
        </div>
    </div>
</div>


<script>
    function toggleOptions() {
        const hiddenOptions = document.querySelectorAll('.hidden-option');
        const showToggle = document.querySelector('.show-toggle');
        
        hiddenOptions.forEach(option => {
            option.style.display = option.style.display === 'none' ? 'block' : 'none';
        });
        
        if (showToggle.innerText === 'Show more') {
            showToggle.innerText = 'Show less';
        } else {
            showToggle.innerText = 'Show more';
        }
    }

    // 初始隐藏选项
    document.addEventListener('DOMContentLoaded', () => {
        document.querySelectorAll('.hidden-option').forEach(option => {
            option.style.display = 'none';
        });
    });

    function closeIframe() {
        // 关闭 iframeContainer
        const iframeContainer = window.parent.document.getElementById('iframeContainer');
        if (iframeContainer) {
            iframeContainer.style.display = 'none';
        }
    }

    document.querySelector('.bottom-button.criar').addEventListener('click', () => {
    // 通知父页面关闭iframe并显示modal-pack
    window.parent.postMessage({ action: 'openModalPack' }, '*');
    });



</script>

</body>
</html>
