<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden; 
    font-family: 'Arial';
}

.slideshow-container {
    height: 100vh; 
    position: absolute; 
    top: 0;
    left: 0;
    transition: width 1s ease, left 1s ease; 
    z-index: 1;
}

img {
    height: 100vh;
    width: 100%; 
    object-fit: contain; 
    display: block;
    background-color: black; 
}


.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    z-index: 10;
}

.next {
    right: 0; 
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 0; 
    border-radius: 0 3px 3px 0;
}

.prev:hover, .next:hover {
    background-color: white; 
    color: black;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.topnav {
    background-color: white;
    overflow: hidden;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 3;
}

.topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: black;
    color: white;
}

.topnav a.info {
    float: right;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: white;
    overflow-x: hidden;
    transition: width 1s ease;
    padding-top: 70px;
    z-index: 4; 
}

.sidebar a, h2{
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 36px;
}

#main {
    transition: left 1s ease, width 1s ease;
    position: relative;
    z-index: 1;
}
</style>
</head>
<body>

<div class="topnav">
    <a href="#">Back</a>
    <a href="#" class="info" onclick="openNav()">...</a>
</div>

<div id="Sidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <h2>About</h2>
</div>


<div class="slideshow-container" id="main">
    <div class="Slides fade">
        <img src="../Images/头像1.jpeg" alt="Image 1">
    </div>
    <div class="Slides fade">
        <img src="../Images/dragao.png" alt="Image 2">
    </div>
    <div class="Slides fade">
        <img src="../Images/espaço.png" alt="Image 3">
    </div>
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
</div>

<script>

let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
    showSlides(slideIndex += n);
}

function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("Slides");
    if (n > slides.length) { slideIndex = 1 }
    if (n < 1) { slideIndex = slides.length }
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slides[slideIndex-1].style.display = "block";
}


function openNav() {
    document.getElementById("Sidebar").style.width = "250px";
    document.getElementById("main").style.width = "84%";
    document.getElementById("main").style.right = "16%";  
}

function closeNav() {
    document.getElementById("Sidebar").style.width = "0";
    document.getElementById("main").style.width = "100%";
    document.getElementById("main").style.right = "0";
}
</script>

</body>
</html>
